
from statistics import NormalDist
import numpy as np
import math

SCALEW = 100000000
TAE_SCALE = 1000000
EPS = 1e-10

ETA   = 0.58
THETA = 0.70
GAMMA = 0.0531
LAMBDA = 0.23

P1 = 0.002
P2 = 0.008
P3 = 0.0407

ZP1 = NormalDist().inv_cdf(1 - P1)
ZP2 = NormalDist().inv_cdf(1 - P2)
ZP3 = NormalDist().inv_cdf(1 - P3)

# !!! You must provide SIG_B2 (not shown in your pasted DATA)
SIG_B2 = None  # e.g., 0.10

# -----------------------------
# Data you pasted
# -----------------------------
POP = np.array([21230000,21460000,21650000,21760000,21930000,21971000,21966000], dtype=float)

# WS: 7 blocks; each block is 3 (water i1..i3) x 4 (sector j1..j4)
WS_blocks = [
    [[1976000000,2888000000,2159000000,632000000],
     [  75000000, 195000000, 105000000,  33200000],
     [    900000,  16200000,   1800000,  18100000]],
    [[1874000000,2713000000,2094000000,596000000],
     [  52200000, 175000000,  91200000,  21900000],
     [    900000,  29400000,         0,  38000000]],
    [[1826000000,2627000000,1965000000,577000000],
     [  49400000, 143000000, 133000000,  43700000],
     [    900000,  29400000,         0,  43700000]],
    [[1896000000,2605000000,1996000000,637000000],
     [  57000000,  65500000,  78900000,  44700000],
     [    900000,  46600000,  10400000,  45600000]],
    [[1731000000,2412000000,2046000000,674000000],
     [  68400000,  49400000,  88400000,  45600000],
     [ 114000000,  98000000,   2700000,  99000000]],
    [[1616000000,2175000000,1746000000,680000000],
     [  66500000,  42700000,  56100000,  35200000],
     [ 166000000, 113000000,  11400000, 136000000]],
    [[1626000000,2290000000,1711000000,680000000],
     [  58900000,  24700000,  54200000,  29400000],
     [ 171000000, 133000000,  31400000, 164000000]],
]
WS = np.array(WS_blocks, dtype=float)  # shape (7,3,4)

# TAE: 4 rows (j1..j4) x 7 cols (t1..t7)
TAE_rows = [
    [ 902654,  916612,  946489,  973548,  987210, 1021025, 1052367],
    [1756707, 1147865, 1209397, 1129821, 1143898, 1282638, 1305453],
    [1827660, 1813415, 1847365, 1870451, 1885001, 1927390, 1946887],
    [ 100885,   67473,   70579,   72496,   73406,   75732,   76869],
]
TAE = np.array(TAE_rows, dtype=float).T  # shape (7,4) time x sector

# UFD: 7 blocks; each block 4 (j1..j4) x 7 (v1..v7)
UFD_blocks = [
    [[293.835,0,15.221,4.62,2.632,1.657,0.659],
     [50.816,0.306,23.221,6.929,3.029,1.157,1.43],
     [68.759,0.01,9.065,2.703,3.327,1.518,1.331],
     [73.39,4.056,2.44,1.133,0.278,0.104,0]],
    [[292.633,0,16.16,4.869,2.768,1.726,0.751],
     [41.75,0.021,12.949,3.112,0.835,0.262,0.526],
     [67.432,0.017,9.03,2.879,3.604,1.388,1.16],
     [72.56,2.326,1.178,1.02,0.277,0.053,0]],
    [[284.259,0,17.033,5.497,3.077,1.888,0.823],
     [40.385,0.021,13.594,3.315,0.914,0.285,0.47],
     [65.843,0.012,9.67,2.884,3.818,1.411,1.079],
     [69.47,2.349,1.248,1.046,0.278,0.068,0]],
    [[285.496,0,17.858,5.861,3.386,2.036,1.013],
     [40.547,0.016,14.199,3.323,1.02,0.295,0.417],
     [66.175,0.007,9.794,2.739,4.358,1.515,0.975],
     [69.91,2.357,1.404,0.977,0.274,0.067,0]],
    [[287.799,0,18.27,6.106,3.333,2.092,1.05],
     [40.299,0.016,14.7,3.32,1.058,0.308,0.427],
     [65.734,0,10.831,2.464,4.867,1.636,0.953],
     [78.74,2.319,1.425,0.941,0.291,0.057,0]],
    [[289.943,0,18.997,5.83,3.603,2.202,0.902],
     [40.208,0.011,15.112,3.298,1.06,0.31,0.422],
     [65.7,0,23.307,2.473,4.864,1.736,0.889],
     [72.54,2.394,1.492,0.845,0.29,0.071,0]],
    [[294.131,0,19.656,5.719,3.82,2.281,0.88],
     [40.228,0.012,15.351,3.353,1.056,0.315,0.566],
     [65.76,0.004,11.635,2.457,5.069,1.778,0.638],
     [67.62,2.412,1.558,0.785,0.284,0.092,0]],
]
UFD = np.array(UFD_blocks, dtype=float)  # shape (7,4,7)

# -----------------------------
# Helpers
# -----------------------------
def meanlog_sig(values, scale):
    logs = [math.log(max(EPS, v/scale)) for v in values]
    mean = sum(logs)/len(logs)
    var = sum((x-mean)**2 for x in logs)/(len(logs)-1)
    return mean, math.sqrt(var)

def lingo_vec(name, vec, decimals=2):
    fmt = " ".join(f"{x:.{decimals}f}" for x in vec)
    print(f"{name} =\n{fmt};\n")

def lingo_mat_sector_rows(name, mat_time_by_sector, decimals=2):
    # output: 4 rows (j1..j4) x 7 cols (t1..t7)
    mat = np.array(mat_time_by_sector, dtype=float)
    print(f"{name} =")
    for j in range(mat.shape[1]):
        row = " ".join(f"{x:.{decimals}f}" for x in mat[:,j])
        print(f" {row}")
    print(";\n")

# -----------------------------
# 1) W1/W234 and RHS_W1/RHS_W234
# -----------------------------
W1 = WS[:,:,0].sum(axis=1)               # sum over water i
W234 = WS[:,:,1:].sum(axis=(1,2))        # sum over water and sectors j2..j4

_, sig_w1 = meanlog_sig(W1.tolist(), SCALEW)
_, sig_w234 = meanlog_sig(W234.tolist(), SCALEW)

fac_w1 = math.exp(-0.5*sig_w1**2 + sig_w1*ZP1)
fac_w234 = math.exp(-0.5*sig_w234**2 + sig_w234*ZP1)

RHS_W1 = W1 * fac_w1
RHS_W234 = W234 * fac_w234

# -----------------------------
# 2) RHS_TAE_TJ
# -----------------------------
sig_tae = []
for j in range(4):
    _, s = meanlog_sig(TAE[:,j].tolist(), TAE_SCALE)
    sig_tae.append(s)

fac_tae = [math.exp(-0.5*s**2 + s*ZP3) for s in sig_tae]  # per sector
RHS_TAE = TAE * np.array(fac_tae)

# -----------------------------
# 3) UPDMEAN_B2 and RHS_B2_TJ (needs SIG_B2)
# -----------------------------
sumV12 = UFD[:,:,0] + UFD[:,:,1]
UPDMEAN_B2 = LAMBDA * POP[:,None] * sumV12

lingo_vec("W1", W1, decimals=0)
lingo_vec("W234", W234, decimals=0)
lingo_vec("RHS_W1", RHS_W1, decimals=2)
lingo_vec("RHS_W234", RHS_W234, decimals=2)
lingo_mat_sector_rows("RHS_TAE_TJ", RHS_TAE, decimals=2)
lingo_mat_sector_rows("UPDMEAN_B2", UPDMEAN_B2, decimals=2)

if SIG_B2 is not None:
    fac_b2 = math.exp(-0.5*SIG_B2**2 + SIG_B2*ZP2)
    RHS_B2 = UPDMEAN_B2 * fac_b2
    lingo_mat_sector_rows("RHS_B2_TJ", RHS_B2, decimals=2)
else:
    print("NOTE: set SIG_B2 to print RHS_B2_TJ.\n")
